# notes

./: README.md
AWS/: AWS笔记.md
JVM/: JVM内存管理.md
Linux 多线程编程/: Linux 多线程编程.md
Linux 系统编程/: Linux 系统编程.md
Linux 网络编程/: Linux 网络编程.md
MyBatis/: MyBatis.md
MyBatisPlus/: MyBatisPlus.md
MySQL/: MySQL_01.md  MySQL_02.md  PMM监控.md
RabbitMQ/: RabbitMQ_01.md  RabbitMQ_02.md
SEO/: 黑帽seo.md
SSM/: SSM整合.md
SpringCloud/: SpringCloud.md  SpringCloud_01.md  SpringCloud_02.md  SpringCloud_03.md  SpringCloud_04.md
SpringMVC/: SpringMVC.md
SpringSecurity/: SpringSecurity.md
SpringSecurity/5.x/integration/codes/auth-system/: pom.xml
SpringSecurity/5.x/integration/codes/auth-system/common/: pom.xml
SpringSecurity/5.x/integration/codes/auth-system/common/common-util/: pom.xml
SpringSecurity/5.x/integration/codes/auth-system/common/common-util/src/main/java/com/my/common/result/: Result.java  ResultCodeEnum.java
SpringSecurity/5.x/integration/codes/auth-system/common/common-util/src/main/java/com/my/common/utils/: IpUtil.java  JwtHelper.java  ResponseUtil.java
SpringSecurity/5.x/integration/codes/auth-system/common/service-util/: pom.xml
SpringSecurity/5.x/integration/codes/auth-system/common/service-util/src/main/java/com/my/system/config/: Knife4jConfig.java  MyBatisPlusConfig.java
SpringSecurity/5.x/integration/codes/auth-system/common/service-util/src/main/java/com/my/system/exception/: CustomException.java  GlobalExceptionHandler.java
SpringSecurity/5.x/integration/codes/auth-system/common/spring-security/: pom.xml
SpringSecurity/5.x/integration/codes/auth-system/common/spring-security/src/main/java/com/my/security/config/: WebSecurityConfig.java
SpringSecurity/5.x/integration/codes/auth-system/common/spring-security/src/main/java/com/my/security/custom/: SecurityUser.java  Sha1PasswordEncoder.java
SpringSecurity/5.x/integration/codes/auth-system/common/spring-security/src/main/java/com/my/security/dao/: SysLoginLogMapper.java
SpringSecurity/5.x/integration/codes/auth-system/common/spring-security/src/main/java/com/my/security/filter/: SecurityAuthenticationFilter.java  SecurityLoginFilter.java
SpringSecurity/5.x/integration/codes/auth-system/common/spring-security/src/main/java/com/my/security/service/: SysLoginLogService.java
SpringSecurity/5.x/integration/codes/auth-system/common/spring-security/src/main/java/com/my/security/service/impl/: SysLoginLogServiceImpl.java
SpringSecurity/5.x/integration/codes/auth-system/model/: pom.xml
SpringSecurity/5.x/integration/codes/auth-system/model/src/main/java/com/my/model/base/: BaseEntity.java
SpringSecurity/5.x/integration/codes/auth-system/model/src/main/java/com/my/model/po/system/: SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
SpringSecurity/5.x/integration/codes/auth-system/model/src/main/java/com/my/model/vo/system/: AssignMenuVO.java  AssignRoleVO.java  AuthorityVO.java  LoginVO.java  MetaVO.java  RouterVO.java  SysLoginLogQueryVO.java  SysOperLogQueryVO.java  SysRoleQueryVO.java  SysUserAuthVO.java  SysUserQueryVO.java  SysUserRoleResultVO.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/: pom.xml
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/main/java/com/my/: MyApplication.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/main/java/com/my/system/aop/: LogAspect.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/main/java/com/my/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/main/java/com/my/system/dao/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/main/java/com/my/system/service/: SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/main/java/com/my/system/service/impl/: SecurityUserDetailsServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/main/java/com/my/system/utils/: MenuHelper.java  RouterHelper.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/test/java/com/my/common/utils/: EncryptTest.java  JwtHelperTest.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/test/java/com/my/mapper/: SysUserMapperTest.java
SpringSecurity/5.x/integration/codes/auth-system/service-system/src/test/java/com/my/service/: SysLoginLogServiceTest.java  SysRoleServiceTest.java
aliyun/: aliyun笔记.md
docker/: docker.md
flutter/: dart.md  flutter_1.md  flutter_2.md
framework/: Android Framework 系列课.md
nginx/: nginx.md
python/: python.md  python爬虫.md
redis/: redis_01.md  redis_02.md  (+3 more)
shiro/codes/shiro-study/shiro-springboot/: pom.xml
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/: ShiroApplication.java
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/shiro/config/: ShiroConfig.java
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/shiro/controller/: UserController.java
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/shiro/mapper/: UserMapper.java
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/shiro/pojo/: User.java
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/shiro/realm/: MyRealm.java
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/shiro/service/: UserService.java
shiro/codes/shiro-study/shiro-springboot/src/main/java/org/example/shiro/service/impl/: UserServiceImpl.java
shiro/codes/shiro-study/shiro-springboot/src/main/resources/conf/: logback-dev.xml
(+552 files in other folders)
